# 3xn 타일링
# 가로 길이가 2이고 세로의 길이가 1인 직사각형 모양의 타일이 있습니다.
# 이 직사각형 타일을 이용하여 세로의 길이가 3이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다
#
# 타일을 가로로 배치 하는 경우
# 타일을 세로로 배치 하는 경우
# 직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

# --------------------------------------------
# 3xn의 공간을 채우는데 사용되는 타일은 3xn / 2 개가 된다
# n이 홀수일 경우에는 반드시 빈 공간이 생기므로 경우의 수는 무조건 0

def solution(n):
    if n % 2 != 0:
        return 0

    dp = [0] * (n + 1)
    dp[0] = 1
    dp[2] = 3

    for i in range(4, n + 1, 2):
        dp[i] = dp[i - 2] * 3
        for j in range(i - 4, -1, -2):
            dp[i] += dp[j] * 2
        dp[i] %= 1000000007

    return dp[n]
